<html>

<head>
    <meta charset="utf-8">
    <title>Soundboard</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
</head>

<style media="screen">
    :root {
        --blue: #007bff;
        --indigo: #6610f2;
        --purple: #6f42c1;
        --pink: #e83e8c;
        --red: #dc3545;
        --orange: #fd7e14;
        --yellow: #ffc107;
        --green: #28a745;
        --teal: #20c997;
        --cyan: #17a2b8;
        --white: #fff;
        --gray: #6c757d;
        --gray-dark: #343a40;
        --primary: #007bff;
        --secondary: #6c757d;
        --success: #28a745;
        --info: #17a2b8;
        --warning: #ffc107;
        --danger: #dc3545;
        --light: #f8f9fa;
        --dark: #343a40;
    }

    button {
        width: 99px;
        height: 99px;
    }

    button.btn-space {
        width: 400px;
    }

    .row {
        justify-content: center;
    }


    button {
        -webkit-tap-highlight-color: transparent;

        --breakpoint-xs: 0;
        --breakpoint-sm: 576px;
        --breakpoint-md: 768px;
        --breakpoint-lg: 992px;
        --breakpoint-xl: 1200px;
        --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
        box-sizing: border-box;
        width: 99px;
        height: 99px;
        margin: 0;
        font-family: inherit;
        overflow: visible;
        text-transform: none;
        display: inline-block;
        font-weight: 400;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        user-select: none;
        border: 1px solid transparent;
        padding: .375rem .75rem;
        font-size: 1rem;
        line-height: 1.5;
        border-radius: .25rem;
        transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
        color: #fff;
        background-color: #007bff;
        border-color: #007bff;
        -webkit-appearance: button;
        cursor: pointer;
    }
</style>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<body>

    <div class="container" id="container">
        <div class="row">&nbsp;</div>
        <div class="row">
            <button onclick="playClip('1')"><b>1</b><br>Secret</button>&nbsp;
            <button onclick="playClip('2')"><b>2</b><br>My Man</button>&nbsp;
            <button onclick="playClip('3')"><b>3</b><br>&nbsp;</button>&nbsp;
            <button onclick="playClip('4')"><b>4</b><br>&nbsp;</button>&nbsp;
            <button onclick="playClip('5')"><b>5</b><br>&nbsp;</button>&nbsp;
            <button onclick="playClip('6')"><b>6</b><br>&nbsp;</button>&nbsp;
            <button onclick="playClip('7')"><b>7</b><br>&nbsp;</button>&nbsp;
            <button onclick="playClip('8')"><b>8</b><br>&nbsp;</button>&nbsp;
            <button onclick="playClip('9')"><b>9</b><br>&nbsp;</button>&nbsp;
            <button onclick="playClip('0')"><b>0</b><br>&nbsp;</button>&nbsp;
            <button onclick="playClip('-')"><b>-</b><br>&nbsp;</button>
        </div>
        <div class="row">&nbsp;</div>
        <div class="row">
            <button onclick="playClip('Q')"><b>Q</b><br>&nbsp;</button>&nbsp;
            <button onclick="playClip('W')"><b>W</b><br>Wrong</button>&nbsp;
            <button onclick="playClip('E')"><b>E</b><br>John Cena</button>&nbsp;
            <button onclick="playClip('R')"><b>R</b><br>&nbsp;</button>&nbsp;
            <button onclick="playClip('T')"><b>T</b><br>Tiger</button>&nbsp;
            <button onclick="playClip('Y')"><b>Y</b><br>&nbsp;</button>&nbsp;
            <button onclick="playClip('U')"><b>U</b><br>&nbsp;</button>&nbsp;
            <button onclick="playClip('I')"><b>I</b><br>Imperial</button>&nbsp;
            <button onclick="playClip('O')"><b>O</b><br>OMG</button>&nbsp;
            <button onclick="playClip('P')"><b>P</b><br>&nbsp;</button>
        </div>
        <div class="row">&nbsp;</div>
        <div class="row">
            <button onclick="playClip('A')"><b>A</b><br>Angels</button>&nbsp;
            <button onclick="playClip('S')"><b>S</b><br>Success</button>&nbsp;
            <button onclick="playClip('D')"><b>D</b><br>Drama</button>&nbsp;
            <button onclick="playClip('F')"><b>F</b><br>Fail</button>&nbsp;
            <button onclick="playClip('G')"><b>G</b><br>Muahaha</button>&nbsp;
            <button onclick="playClip('H')"><b>H</b><br>HA HA</button>&nbsp;
            <button onclick="playClip('J')"><b>J</b><br>Sad</button>&nbsp;
            <button onclick="playClip('K')"><b>K</b><br>Darkness</button>&nbsp;
            <button onclick="playClip('L')"><b>L</b><br>Love</button>
        </div>
        <div class="row">&nbsp;</div>
        <div class="row">
            <button onclick="playClip('Z')"><b>Z</b><br>Crickets</button>&nbsp;
            <button onclick="playClip('X')"><b>X</b><br>&nbsp;</button>&nbsp;
            <button onclick="playClip('C')"><b>C</b><br>Clap</button>&nbsp;
            <button onclick="playClip('V')"><b>V</b><br>&nbsp;</button>&nbsp;
            <button onclick="playClip('B')"><b>B</b><br>Batman</button>&nbsp;
            <button onclick="playClip('N')"><b>N</b><br>Turn Down</button>&nbsp;
            <button onclick="playClip('M')"><b>M</b><br>Fabulous</button>&nbsp;
            <button onclick="playClip(',')"><b>,</b><br>Inception</button>
        </div>
        <div class="row">&nbsp;</div>
        <div class="row">
            <button onclick="playClip(' ')" class="btn-space">SPACE</b><br>(Stop)</button>
        </div>
    </div> <!-- /container -->

    <audio id="soundA" src="./tunes/angels-singing.mp3"></audio>
    <audio id="soundC" src="./tunes/claps.mp3"></audio>
    <audio id="soundD" src="./tunes/drama.mp3"></audio>
    <audio id="soundI" src="./tunes/imperial_march.mp3"></audio>
    <audio id="soundF" src="./tunes/fail-sound.mp3"></audio>
    <audio id="soundM" src="./tunes/fabulous.mp3"></audio>
    <audio id="soundT" src="./tunes/eye-of-the-tiger.mp3"></audio>
    <audio id="sound," src="./tunes/inception.mp3"></audio>
    <audio id="soundS" src="./tunes/celebration.mp3"></audio>
    <audio id="soundL" src="./tunes/marvin.mp3"></audio>
    <audio id="soundK" src="./tunes/hellodarkness.mp3"></audio>
    <audio id="soundJ" src="./tunes/mortysad.mp3"></audio>
    <audio id="sound1" src="./tunes/astley.mp3"></audio>
    <audio id="soundO" src="./tunes/omg.mp3"></audio>
    <audio id="soundZ" src="./tunes/crickets.mp3"></audio>
    <audio id="soundH" src="./tunes/haha.mp3"></audio>
    <audio id="soundN" src="./tunes/turn-down.mp3"></audio>
    <audio id="soundE" src="./tunes/cena.mp3"></audio>
    <audio id="soundB" src="./tunes/batman.mp3"></audio>
    <audio id="soundG" src="./tunes/muahaha.mp3"></audio>
    <audio id="soundW" src="./tunes/wrong.mp3"></audio>
    <audio id="sound2" src="./tunes/my-man.mp3"></audio>

</body>

<script type="text/javascript">
    const playClip = (function () {
        // INIT app global variables
        var audioClips = [];
        var playing = null;

        // Index all audio nodes to an array
        function init() {
            document.querySelectorAll('audio').forEach(node => {
                audioClips[node.id] = node;
            });
            document.addEventListener('keypress', onKeyboard, false);
        }

        // Plays a sound clip if one is found for the key
        function playClip(key) {
            stopClip();
            if (playing = audioClips["sound" + key]) {
                playing.play();
            }
        }

        // Stops playing any active soundclip
        function stopClip() {
            if (!playing) { return; }
            playing.pause();
            playing.currentTime = 0;
        }


        function onKeyboard(event) {
            event.preventDefault();
            var key = event.key.toUpperCase();
            console.log(key);   
            playClip(key);
        }

        init();
        return playClip;


    }());
</script>

</html>